<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/header_content_margin"
            android:text="@string/NanoDegreeAppTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size" />

        <Button
            android:id="@+id/spotify_streamer_button"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/min_margin"
            android:background="@color/yellow"
            android:onClick="launchSpotifyStreamerApp"
            android:text="@string/SpotifyStreamerApp"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/scores_app_button"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/min_margin"
            android:background="@color/yellow"
            android:onClick="launchScoresApp"
            android:text="@string/ScoresApp"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/library_app_button"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/min_margin"
            android:background="@color/yellow"
            android:onClick="launchLibraryApp"
            android:text="@string/LibraryApp"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/build_it_bigger_button"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/min_margin"
            android:background="@color/yellow"
            android:onClick="launchBuildItBiggerApp"
            android:text="@string/BuildItBiggerApp"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/xyz_reader_button"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/min_margin"
            android:background="@color/yellow"
            android:onClick="launchXYZReaderApp"
            android:text="@string/XYZReaderApp"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/capstone_button"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/min_margin"
            android:background="@color/dark_pink"
            android:onClick="launchCapstoneApp"
            android:text="@string/CapstoneApp" />
    </LinearLayout>
</ScrollView>